
db.users.insertMany(
    [
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "andy",
            "last_name" : "jackson",
            "username" : "MynameIsAndy",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "245394",
            "communication_pref" : "Chat/Keyboard",
            "gamer_style" : "Troll",
            "city" : "Renton",
            "state" : "wa",
            "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Online"
        },
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "Peter",
            "last_name" : "Griffin",
            "username" : "FamilyGuyGuy",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "191882",
            "communication_pref" : "None",
            "gamer_style" : "Role Play",
            "city" : "Menifee",
            "state" : "Ca",
            "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Online"
        },
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "Stewie",
            "last_name" : "Killer",
            "username" : "Destroytheworld",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "784424",
            "communication_pref" : "Microphone",
            "gamer_style" : "Co-op",
            "city" : "Seatac",
            "state" : "Wa",
            "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Offline"
        },
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "Under",
            "last_name" : "Wear",
            "username" : "Needsomepants",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "1023994",
            "communication_pref" : "Microphone",
            "gamer_style" : "Role Play",
            "city" : "Grent",
            "state" : "Ok",
            "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Offline"
        },
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "Robby",
            "last_name" : "Dalrymple",
            "username" : "Iplaygames",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "284745",
            "communication_pref" : "Microphone",
            "gamer_style" : "Casual",
            "city" : "Yankee",
            "state" : "Ca",
            "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Online"
        },
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "Nine",
            "last_name" : "Tales",
            "username" : "pokemonop",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "965849",
            "communication_pref" : "Chat/Keyboard",
            "gamer_style" : "Casual",
            "city" : "Temecula",
            "state" : "Ca",
           "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Offline"
        },
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "Weird",
            "last_name" : "Person",
            "username" : "Ilikecheese",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "0124454",
            "communication_pref" : "Microphone",
            "gamer_style" : "Hardcore",
            "city" : "Kent",
            "state" : "wa",
         "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Online"
        },
        {
            "updatedAt" : ISODate("2016-07-21T07:30:16.071Z"),
            "createdAt" : ISODate("2016-07-17T04:48:35.531Z"),
            "first_name" : "Terry",
            "last_name" : "Winters",
            "username" : "Seagulls",
            "password" : "$2a$08$UcpLt7CwReX78AqXKgtfBuYXdDN60B9l0yu/u71VsPQN11ufv/Oyu",
            "dob" : "987689",
            "communication_pref" : "None",
            "gamer_style" : "Hardcore",
            "city" : "Candy",
            "state" : "La",
         "_troll_rating" : [ ], 
  "_coop_rating" : [ ], 
  "_casual_rating" : [ ], 
  "_role_play_rating" : [ ], 
  "_hardcore_rating" : [ ], 
            "_friends" : [ ],
            "_other_games" : [ ],
            "_games" : [ ],
            "_other_genres" : [ ],
            "_genres" : [ ],
            "__v" : 0,
            "status" : "Online"
        }
    ]
)
